@use "../base/variables" as *;
@use "../utilities/mixins" as *;
@use "../utilities/functions" as *;

.works-container {
    padding: 1.25rem;
    max-width: 80rem;
    margin: 0 auto;

    h1 {
        text-align: center;
        margin-bottom: 2rem;
    }

    ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.25rem;
        list-style: none;
        padding: 0;

        li {
            position: relative;
            overflow: hidden; 
            border-radius: 5px; 

            a {
                text-decoration: none;
                color: $secondary-colour;
                display: block;
            }

            .image-container {
                width: 100%;
                height: 0;
                padding-top: 80%;
                position: relative;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    transition: transform 0.3s ease; 
                }

                &:after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(45deg, rgba(0,0,0,0.3) 25%, transparent 25%, transparent 50%, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.3) 75%, transparent 75%, transparent);
                    background-size: 1.5rem 1.5rem;
                    opacity: 0;
                    transition: opacity 0.3s ease;
                }
            }

            &:hover .image-container:after, &:focus .image-container:after {
                opacity: 1; // Shows the overlay on hover
            }

            h2 {
                padding: 1rem 0 0.5rem;
            }

            h3 {
                font-weight: 500;
                font-size: 1rem;
                margin-bottom: 2rem;
            }
        }
    }
}

@media (max-width: 550px) {
    .works-container ul {
        grid-template-columns: 1fr;
    }
}
